.button
  height: 40px
  width: max-content
  margin: 0
  padding: 0 12px
  display: flex
  align-items: center
  justify-content: center

  background-color: #007bff
  color: white
  font-size: 17px
  border-radius: 20px
  border: none
  cursor: pointer
  font-weight: 500

  &:hover
    background-color: #0056b3

  & *:nth-child(2)
    padding-left: 10px

  &--small
    height: 24px
    font-size: 15px

    & *:nth-child(2)
      padding-left: 5px

  &--xsmall
    height: 15px
    width: 15px
    padding: 0

  &--icon
    aspect-ratio: 1 / 1
    font-size: 20px
    border-radius: 50%
    padding: 0px

  &--transparent
    background-color: transparent
    color: #007bff
    padding: 0

    &:hover
      background-color: transparent
      color: #0056b3
