$primary-color: #1b79ff
$secondary-color: #ff5875
$primary-background-color: #ffffff
$secondary-background-color: #f3f3f7

$primary-text-color: #202b41
$secondary-text-color: #73809a

$primary-color-hover: #0b60ff

$main-fonts: 'Poppins'
