:root
  font-family: Poppins, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: #ffffffde
  background-color: #ffffff
  color: #000

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  padding: 0
