@import "@styles"

.header
  width: 100%
  display: flex
  justify-content: center
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1)
  height: 4.75rem

  &__content
    width: 85%
    display: flex
    justify-content: space-between
    align-items: center

    +s
      width: 90%
    +xxs
      width: 97%
