@import "@styles"

.navbar
  &__link
    padding: 0 20px
    font-weight: 500
    color: $primary-text-color
    font-size: 17px
    text-decoration: none

    +xxs
      padding: 0 5px

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

    &:hover:not(.current)
      color: $primary-color

    &.current
      text-decoration: underline
      cursor: default
