
.notification-panel
  position: relative
  display: inline-block

  &__number
    position: absolute
    top: -6px
    right: -7px

  &__title
    display: flex
    align-items: center
    gap: 5px

    & *:last-child:not(:first-child)
      margin-bottom: 24px

  &__buttons
    display: flex
    align-items: center
    padding-right: 8px
    gap: 15px

  &__content
    min-height: 100px
    max-height: 34vh
    overflow-y: scroll
    padding-right: 8px
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 5px

  ::-webkit-scrollbar
    width: 6px

  ::-webkit-scrollbar-track
    background: transparent
    border-radius: 10px

  ::-webkit-scrollbar-thumb
    background: #a0aec0
    border-radius: 10px

  ::-webkit-scrollbar-thumb:hover
    background: #718096

  &__content-text
    height: 100px
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    color: #007bff
    font-size: 14px
    font-weight: 500

  &__loading-icon
    color: black
    font-size: 2rem
    animation: animate 2s infinite
    margin: 0 auto
    line-height: 20px
    height: 80px

@keyframes animate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(720deg)

// TODO raname
.x
  min-width: 400px

  h4
    margin: 5px 0 15px 0
