@import "@styles"

.collapsible-panel
  position: absolute
  margin-top: 5px
  right: 0
  padding: 15px
  padding-right: 7px
  background-color: $primary-background-color
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(0, 0, 0, 0.05)
  border-radius: 5px
  z-index: 2
  min-width: 250px

  +xxs
    margin-top: 19px
    min-width: inherit
    margin-right: -30px
    width: 95vw
    right: 0
