.notification-row
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  margin-bottom: 10px
  position: relative

  &__icon
    width: 40px
    height: 40px
    background-color: #6c63ff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 20px
    margin-right: 10px

  &__description
    width: 70%
    & p
      margin: 0
      font-size: 14px
      line-height: 1.4

  &__timestamp
    font-size: 12px
    color: #b0b0b0
    margin-top: 5px
